FIREBASE_API_KEY=AIzaSyD66ovU4RpnB5VnZhz9b8h6g3ZrTIU1aHU
FIREBASE_AUTH_DOMAIN=sandyboxbackend.firebaseapp.com
FIREBASE_PROJECT_ID=sandyboxbackend
FIREBASE_STORAGE_BUCKETt=sandyboxbackend.appspot.com
FIREBASE_MESSAGING_SENDER_ID=723402175181
FIREBASE_APP_ID=1:723402175181:web:92c